<?php

namespace App\Repositories;

use App\Interfaces\RepositoryInterface;
use App\Models\Post;
use Illuminate\Support\Facades\Request;
use App\Traits\RedisHelpers;
use Illuminate\Support\Str;

class DummyRepository implements RepositoryInterface
{
    use RedisHelpers;

    protected $model;

    /**
     * Summary of __construct
     * @param \App\Models\Post $post
     */
    public function __construct(Post $post)
    {
        $this->model = $post;
    }

    
    /**
     * Set and Get data from 
     * @return mixed
     */
    public function all()
    {
        if($this->get('key'))
        {
            $data = $this->model->all();
            return $this->getAll('key', $data);
        }

        return $this->model->all();
    }

    /**
     * Save newly created post to DB
     * @param mixed $data
     * @return mixed
     */
    public function store($data)
    {   
        return $this->model::create([
            //
        ]);
    }

    /**
     * Filter outs a specific post from Redis or from DB
     * @param string $value
     * @return mixed
     */
    public function show(string $slug)
    {
        $data = $this->get('key');
        $key = 'slug';
        $getSingle = $this->getSingle($data, $key, $slug);

        if($getSingle)
        {
            return $getSingle;
        }

        $post = $this->model->where('slug', $slug)->first();
        return $key;
    
    }

    public function update(string $id, $requestData)
    {
        $findData = $this->model->findOrFail($id);
        if($findData)
        {
            return $this->model->whereId($id)->update($requestData); 
        }
        
    }

    public function destroy(string $id)
    {
        $key = $this->model->findOrFail($id);
        return $key->delete();
    }

}